<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About</title>
        <link rel="stylesheet" href="../style.css" />
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
        <style>
            * {
                line-height: 25px;
                font-family: sans-serif;
            }
            #productContainer {
                width: 85%;
                margin: auto;
            }
            #productContainer > h1 {
                margin-top: 20px;
                font-size: 24px;
                font-weight: 600;
                text-align: left;
                margin-left: 0;
            }
            #singleLineFilter {
                width: 100%;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border: 1px solid #e9e9e9;
                border-radius: 5px;
                background: #fff;
                margin: 20px 0;
                font-weight: 600;
                color: #1c1c28;
            }
            #priceTitle {
                margin-right: 50px;
                font-weight: 600;
            }
            #singleLineFilter span {
                margin: 0 20px 0 5px;
                font-weight: 500;
            }
            #singleLineFilter input {
                height: 16px;
                width: 16px;
                cursor: pointer;
                opacity: 1;
            }
            #productFlexBox {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 30px;
                line-height: 21px;
                padding: 20px 0 50px 0;
            }
            #productFlexBox > .card {
                width: 23%;
                border-radius: 10px;
                overflow: hidden;
                border: 1px solid rgb(239, 236, 236);
            }
            #disclaimer {
                width: 90%;
                margin: 20px auto;
                text-align: justify;
                font-size: 12px;
                line-height: 21px;
                color: #212121;
            }
            #disclaimer span {
                font-weight: bold;
            }
            #productContainer button {
                padding: 7px 10px;
                background-color: white;
                cursor: pointer;
                color: #5e5e69;
                border: 1px solid #aeaeb5;
                border-radius: 2px;
            }
            #productContainer #loadBtn {
                display: flex;
                justify-content: center;
            }
            #filterBtn {
                padding: 10px 20px;
                font-size: 18px;
                font-weight: bold;
                border-radius: 4px;
                margin-left: auto;
                color: rgb(0, 154, 174) !important;
            }
            #filterBtn:hover {
                color: rgb(0, 216, 244) !important;
                border: 1px solid rgb(239, 230, 230);
            }
            
            .container {
            max-width: 5000px;
            margin: auto;
            padding: 20px;
            }

            .about-content {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .about-item {
                width: 350px;
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            .about-item img {
                width: 150px;
                height: 150px;
                border-radius: 5%;
                margin: 0 auto 20px; /* Center the image horizontally */
                display: block;
            }

            .about-item h3 {
                margin: 0 auto 10px; /* Center the h3 horizontally */
                color: #333;
            }

            .about-item p {
                color: #666;
                line-height: 1.5;
            }
            .contact-form {
            margin-top: 30px;
            }
            .form-group {
                margin-bottom: 20px;
            }
            .form-group label {
                display: block;
                font-weight: bold;
            }
            .form-group input[type="text"],
            .form-group input[type="email"],
            .form-group textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #cccccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 16px;
            }
            .form-group textarea {
                resize: vertical;
                min-height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div id="logo_container">
                    <a href="../index.html"
                        ><img src="../images/Capture1.PNG" width="230px" alt="logo"
                    /></a>
                </div>
                <div id="search_bar">
                    <img
                        src="../images//searchIcon.png"
                        width="25px"
                        alt="searchIcon"
                    />
                    <input
                        type="text"
                        name="search"
                        id="search"
                        placeholder="Search Products..."
                    />
                </div>
                <div id="login_container">
                    <button onclick="showLogin()">Login</button>
                </div>
                <div id="cart_container">
                    <a href="cart.html"
                        ><img
                            src="../images/cart.png"
                            width="35px"
                            alt="cart-icon"
                    /></a>
                    <span id="cart_count" style="line-height: 16px">0</span>
                </div>
                
            </header>
            <hr />
            <nav>
                <div class="burger-menu">
                    <div id="shopByCategory_container">
                      <img src="../images/menu.png" alt="three-line" width="25px" />
                      <span>Menu</span>
                    </div>
                    <div class="dropdown-content">
                      <a href="../index.html">Home</a>
                      <a href="../pages/about.html">About Us</a>
                      <a href="#">Services</a>
                      <a href="../pages/product.html">Products</a>
                      <a href="../pages/product.html">Gallery</a>
                      <a href="../pages/contact.html">Contact Us</a>
                      <a href="#">Testimonials</a>
                      <a href="../pages/support.html">FAQ</a>
                      <a href="../pages/blog.html">Blog</a>
                      <a href="#">Careers</a>
                    </div>
                  </div>
                
                <div id="brands_container">
                    <img src="../images/brand.png" alt="offer-icon" />
                    <a href="../pages/about.html" style="color: black; text-decoration: none;">About Us</a>
                </div>
                <div id="bestSeller_container">
                    <img src="../images/tag.jpg" alt="offer-icon" style="width: 20px; height: 20px;" />
                    <a href="../pages/bestseller.html" style="color: black; text-decoration: none;">Best Seller</a>
                </div>
                <div id="deals_container">
                    <img src="../images/deals.png" alt="offer-icon" />
                    <a href="../pages/promotions.html" style="color: black; text-decoration: none;">Promotions</a>
                </div>
                <div id="blogs_container">
                    <img src="../images/blogs.png" alt="offer-icon" />
                    <a href="../pages/blog.html" style="color: black; text-decoration: none;">Blog</a>
                </div>
                <div id="customerSupport_container">
                    <img src="../images/customer.png" alt="offer-icon" />
                    <a href="../pages/support.html" style="color: black; text-decoration: none;">Customer Support</a>
                </div>
                <div id="storeLocation_container">
                    <img src="../images/location.png" alt="offer-icon" />
                    <a href="../pages/storelocator.html" style="color: black; text-decoration: none;">Store Locator</a>
                </div>
            </nav>
            <hr />
            <section id="productContainer">
                <div class="container">
                    <a href="../index.html" style="text-decoration: none; color: #007bff; display: block; margin-top: 20px;">Back to Home Page</a><br>
                    <h1 style="text-align: center; font-weight: 800; text-transform: uppercase; padding: 100px;">About Us</h1>
                    <div class="about-content">
                        <!-- About Item 1 -->
                        <div class="about-item">
                            <img src="https://cdn-icons-png.flaticon.com/512/102/102349.png" alt="Placeholder Image">
                            <h3 >Our Mission</h3>
                            <p>Sellsphere's mission is to revolutionize the e-commerce landscape by providing a seamless and innovative platform where sellers can connect with buyers, 
                                offering a diverse range of high-quality products and services.  Our mission is to create a marketplace that transcends boundaries, 
                                bringing together individuals and businesses from around the world to discover, connect, and transact effortlessly</p>
                        </div>
                        <!-- About Item 2 -->
                        <div class="about-item">
                            <img src="https://i.pinimg.com/564x/48/72/2c/48722c2b91ea5432157159f0fae0d2dd.jpg" alt="Placeholder Image">
                            <h3>Our Vision</h3>
                            <p>Sellsphere envisions a future where commerce knows no bounds. We aspire to be the premier destination for online shopping, 
                                where customers can find anything they desire with ease and confidence. Our vision is to create a global marketplace that transcends geographical limitations, 
                                connecting buyers and sellers from diverse backgrounds and cultures. </p>
                        </div>
                        <!-- About Item 3 -->
                        <div class="about-item">
                            <img src="https://cdn-icons-png.freepik.com/256/944/944015.png" alt="Placeholder Image">
                            <h3>Our Values</h3>
                            <p>At Sellsphere, our values are the cornerstone of our operations, guiding us in every aspect of our business. With a focus on customer centricity, 
                                we prioritize exceptional experiences and lasting relationships built on trust and satisfaction. Integrity is fundamental, underpinning our commitment to honesty, 
                                transparency, and ethical conduct. 
                            </p>
                        </div>
                        <!-- About Item 4 -->
                        <div class="about-item">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0XFhVFAXp-2MWP9s7Pl9Y5IXJyHU6B8ncujqh4XSBZg&s" alt="Placeholder Image" style=" size: 2px;">
                            <h3>Our Team</h3>
                            <p>
                                Our AWS re/Start Group 4 team comprises dedicated professionals who bring diverse skills and expertise to the table.
                                Together, we work collaboratively to drive innovation to our customers.
                                <ul style="margin: 30px; text-align: left;">
                                    <li>Mfumu Wealth Mabunda</li>
                                    <li>Sisipho Mburwana</li>
                                    <li>Palesa Mdakane</li>
                                    <li>Pester Mbhetse</li>
                                    <li>Zamaswazi Dlamini</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="container">
                        <h1>Contact Us</h1>
                        <div class="contact-form">
                            <form action="#" method="POST">
                                <div class="form-group">
                                    <label for="name">Your Name</label>
                                    <input type="text" id="name" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Your Email</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea id="message" name="message" required></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" style="width: 150px; height: 50px; background-color: #007bff; color: #fff;">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            
            <div id="disclaimer">
                <span>Disclaimer:</span> Information and statements regarding the products/services offered on SellSphere marketplace have not been evaluated by any regulatory authority and are not intended to diagnose, 
                treat, cure, or prevent any condition. Reviews of products/services are contributed by users based on their individual experiences and opinions, and do not necessarily represent the views of SellSphere. 
                The information provided by sellers on SellSphere may not be comprehensive; customers are advised to carefully review product labels for complete information provided by manufacturers. 
                Results from using products may vary from person to person, and no specific outcome should be considered typical.
            </div>
            <hr />
            <footer>
                <div class="enter-email" style="padding: 0 20px">
                    <span>Sign-up for email updates:</span>
                    <input
                        type="email"
                        id="email"
                        placeholder="Enter Email Address"
                    />
                    <button style="width: 150px; height: 50px; background-color: #007bff; color: #fff;">Sign-Up</button>
                </div>
                        <div>
                            <div id="footer-body">
                                <div id="footer-details">
                                    <ul>
                                        <h4>About Us</h4>
                                        <li>Contact Us</li>
                                        <li>Careers</li>
                                        <li>Corporate Social Responsibility</li>
                                        <li>Diversity, Inclusion & Belonging</li>
                                        <li>Blog</li>
                                    </ul>
                                    <ul>
                                        <h4>Customer Service</h4>
                                        <li>Order Status</li>
                                        <li>Shipping</li>
                                        <li>Return Policy & Exchanges</li>
                                        <li>Price Adjustments</li>
                                        <li>Gift Cards</li>
                                    </ul>
                                    <ul>
                                        <h4>Stores & Services</h4>
                                        <li>Find a Store</li>
                                        <li>Pop-In Shop</li>
                                        <li>Virtual Events</li>
                                        <li>Investor Relations</li>
                                        <li> Media Network</li>
                                        <li>Pay My Account</li>
                                    </ul>
                                </div>
                                <div id="footer-links">
                                    <h3>Follow Us</h3>
                                    <div id="footer-social">
                                        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111398.png" alt="Facebook">
                                        <img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt="Twitter">
                                        <img src="https://cdn-icons-png.flaticon.com/128/174/174857.png" alt="LinkedIn">
                                        <img src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" alt="YouTube">
                                        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111644.png" alt="Telegram">
        
                                    </div>
                                </div>
                                <div id="top" onclick="scrollFunction1()">
                                    <img src="../images/top.png" alt="" />
                                    <p>Top</p>
                                </div>
                            </div>
                            <div id="footer-policy">
                                <ul>
                                    <li>Privacy</li>
                                    <li>Terms & Conditions</li>
                                    <li>©2024 SellSphere | YoungDevs AWS re/Start</li>
                                </ul>
                            </div>
                        </div>
            </footer>
            <div class="wrapper-container">
                <div class="wrapper">
                    <img
                        src="https://static1.hkrtcdn.com/hknext/static/media/common/login/close.svg"
                        alt=""
                        onclick="hideLogin()"
                    />
                    <div class="title-text">
                        <div class="title login">Login Form</div>
                        <div class="title signup">Signup Form</div>
                    </div>
                    <div class="form-container">
                        <div class="slide-controls">
                            <input
                                type="radio"
                                name="slide"
                                id="login"
                                checked
                            />
                            <input type="radio" name="slide" id="signup" />
                            <label for="login" class="slide login">Login</label>
                            <label for="signup" class="slide signup"
                                >Signup</label
                            >
                            <div class="slider-tab"></div>
                        </div>
                        <div class="form-inner">
                            <form action="#" class="login">
                                <div class="field">
                                    <input
                                        type="text"
                                        placeholder="Email Address"
                                        required
                                    />
                                </div>
                                <div class="field">
                                    <input
                                        type="password"
                                        placeholder="Password"
                                        required
                                    />
                                </div>
                                <div class="pass-link">
                                    <a href="#">Forgot password?</a>
                                </div>
                                <button
                                    class="field btn"
                                    id="loginBtn"
                                    onclick="loginUser()"
                                >
                                    Submit
                                </button>
                                <div class="signup-link">
                                    Not a member? <a href="">Signup now</a>
                                </div>
                            </form>
                            <form action="#" class="signup">
                                <div class="field">
                                    <input
                                        type="text"
                                        placeholder="Name"
                                        required
                                    />
                                </div>
                                <div class="field">
                                    <input
                                        type="text"
                                        placeholder="Email Address"
                                        required
                                    />
                                </div>
                                <div class="field">
                                    <input
                                        type="password"
                                        placeholder="password"
                                        required
                                    />
                                </div>
                                <button
                                    class="field btn"
                                    id="signupBtn"
                                    onclick="signupUser()"
                                >
                                    Submit
                                </button>
                                <p
                                    id="signUpMsg"
                                    style="
                                        margin: 10px 0px;
                                        color: red;
                                        font-size: 12px;
                                        text-align: center;
                                    "
                                ></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="../header.js"></script>
<script>
    let count = 8;
    async function sortLowToHigh(e) {
        if (e.checked) {
            let productFlexBox = document.querySelector("#productFlexBox");
            let arr = [];
            await fetch(
                `http://localhost:8080/products/getLowToHigh/${count}`,
                {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                    },
                }
            )
                .then((response) => response.json())
                .then((data) => (arr = data));
            productFlexBox.innerHTML = "";
            arr.forEach((element) => {
                element.name = element.name.substring(0, 60);
                productFlexBox.innerHTML =
                    productFlexBox.innerHTML + createCard(element);
            });
        } else {
            let productFlexBox = document.querySelector("#productFlexBox");
            let arr = [];
            await fetch(`http://localhost:8080/products/get/${count}`, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                },
            })
                .then((response) => response.json())
                .then((data) => (arr = data));
            productFlexBox.innerHTML = "";
            arr.forEach((element) => {
                element.name = element.name.substring(0, 60);
                productFlexBox.innerHTML =
                    productFlexBox.innerHTML + createCard(element);
            });
        }
    }
    async function sortHighToLow(e) {
        if (e.checked) {
            let productFlexBox = document.querySelector("#productFlexBox");
            let arr = [];
            await fetch(
                `http://localhost:8080/products/getHighToLow/${count}`,
                {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                    },
                }
            )
                .then((response) => response.json())
                .then((data) => (arr = data));
            productFlexBox.innerHTML = "";
            arr.forEach((element) => {
                element.name = element.name.substring(0, 60);
                productFlexBox.innerHTML =
                    productFlexBox.innerHTML + createCard(element);
            });
        } else {
            let productFlexBox = document.querySelector("#productFlexBox");
            let arr = [];
            await fetch(`http://localhost:8080/products/get/${count}`, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                },
            })
                .then((response) => response.json())
                .then((data) => (arr = data));
            productFlexBox.innerHTML = "";
            arr.forEach((element) => {
                element.name = element.name.substring(0, 60);
                productFlexBox.innerHTML =
                    productFlexBox.innerHTML + createCard(element);
            });
        }
    }

    function createCard(obj) {
        return `
    <div class="card">
        <div class="cardImgContainer">
            <img src="${obj.image}" alt="" />
        </div>
        <div class="cardInfoContainer">
            <div class="ratingContainer">
                <span class="rating">${obj.rating} <img src="../images/rating.png" alt="" /> </span>
                <span class="cardReviews">${obj.reviews} reviews</span>
            </div>
            <p class="title">${obj.name}</p>
            <div class="priceContainer">
                <span>₹${obj.discountedPrice}</span>
                <span>₹${obj.price}</span>
                <span>${obj.discount}% off</span>
            </div>
            <div class="premiumContainer">
                <img src="../images/star.png" width="18px" alt="" />
                    <span>₹${obj.premiumPrice}</span>
                <span>for Premium Member</span>
            </div>
            <div class="addToCartBtnContainer" data-id="${obj._id}" onClick="addToCart(this)">
                <span>Add To Cart</span>
            </div>
        </div>
    </div>
    `;
    }
    showProducts(count);
    async function showProducts(count) {
        let productFlexBox = document.querySelector("#productFlexBox");
        let arr = [];
        await fetch(`http://localhost:8080/products/get/${count}`, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
            },
        })
            .then((response) => response.json())
            .then((data) => (arr = data));
        productFlexBox.innerHTML = "";
        arr.forEach((element) => {
            element.name = element.name.substring(0, 60);
            productFlexBox.innerHTML =
                productFlexBox.innerHTML + createCard(element);
        });
    }
    function loadMore() {
        count = count + 8;
        showProducts(count);
    }
</script>
